# SorryAI

./: Main.java  README.md  build.gradle
spotless/: license-header.txt  spotless.eclipseformat.xml  spotless.importorder
src/main/java/com/tommsy/sorryai/: Main.java  Options.java
src/main/java/com/tommsy/sorryai/agent/: Agent.java  AgentHandler.java  HumanAgent.java  RandomAgent.java
src/main/java/com/tommsy/sorryai/game/: Board.java  ExitDirection.java  Game.java  Player.java
src/main/java/com/tommsy/sorryai/game/dice/: DiceRoller.java  RandomDiceRoller.java
src/test/java/com/tommsy/sorryai/game/: BoardTest.java  GameTest.java
